server {
  listen 80 default_server;
  root /var/www/html;

  location /static {
      alias /var/www/html/static; # your Django project's static files - amend as required
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

	  proxy_pass   http://textbook-web-python-django3-python:3000/;
  }


}